# 2022sp-420-AlarmSquad

./: .classpath  .gitignore  .project  README.md  build.gradle  class.java  codecov.yml  placeholder.json
.github/workflows/: codecov.yml  maven.yml
alarmsquad/: Driver.java
app/src/main/java/uml/: Driver.java  JSON.java  Relationship.java
app/src/test/java/uml/: AttributeTest.java  ClassTest.java  RelationshipTest.java
classadd/: Class.java  classadd.java
maven/: .gitignore
maven/initial/: classroom.json  pom.xml  test.json  test2.json
maven/initial/savefiles/: Stu.json  testFile.json  testFile2.json  testy.json
maven/initial/src/main/java/uml/: Attribute.java  CLIController.java  CLIView.java  Caretaker.java  Class.java  ClassBox.java  Command.java  Driver.java  DynamicCompleter.java  Field.java  GUIController.java  GUIView.java  JSON.java  Memento.java  Method.java  Parameter.java  RelLine.java  Relationship.java  UMLClass.java  UMLModel.java
maven/initial/src/main/java/uml/managers/: ClassManager.java  RelationshipManager.java
maven/initial/src/test/java/uml/: AttributeTest.java  FieldTest.java  MementoTest.java  MethodTest.java  RelationshipTest.java  UMLClassTest.java  UMLModelTest.java
savefiles/: empty.json  school.json  test.json
src/main/java/uml/: Driver.java  JSON.java
src/main/java/uml/managers/: ClassManager.java  RelationshipManager.java
src/savefiles/: random.json
src/test/java/uml/: AttributeTest.java  ClassTest.java  RelationshipTest.java
src/testing/: AttributeTest.java  ClassTest.java  RelationshipTest.java
src/uml/: Attribute.java  Class.java  CustomExceptions.java  Driver.java  JSON.java  Relationship.java  Tests.java
src/uml/managers/: ClassManager.java  InterfaceManager.java  RelationshipManager.java
